SachaBarber.CQRS.Demo/SachaBarber.CQRS.Demo.WPFClient/Controls/Spinner.xaml

<UserControl x:Class="SachaBarber.CQRS.Demo.WPFClient.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="spinnerTrack" TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="StrokeThickness" Value="16"/>
            <Setter Property="Data">
                <Setter.Value>
                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="spinnerArc" TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="CornflowerBlue"/>
            <Setter Property="StrokeThickness" Value="16"/>
            <Setter Property="Data">
                <Setter.Value>
                    <PathGeometry>
                        <PathFigure StartPoint="-25,-25">
                            <ArcSegment IsLargeArc="False" Size="50, 50" Point="25, 25"/>
                        </PathFigure>
                    </PathGeometry>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Canvas>
            <Path Canvas.Left="50" Canvas.Top="50" Style="{StaticResource ResourceKey=spinnerTrack}"/>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="45" CenterX="50" CenterY="50" x:Name="spinnerArcA"/>
                </Canvas.RenderTransform>
                <Path Canvas.Left="25" Canvas.Top="75" Style="{StaticResource spinnerArc}"/>
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="145" CenterX="50" CenterY="50" x:Name="spinnerArcB"/>
                </Canvas.RenderTransform>
                <Path Canvas.Left="25" Canvas.Top="75" Style="{StaticResource spinnerArc}"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
