SachaBarber.CQRS.Demo/SachaBarber.CQRS.Demo.WPFClient/Resources/Styles.Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:SachaBarber.CQRS.Demo.WPFClient.Controls"
                    xmlns:viewModels="clr-namespace:SachaBarber.CQRS.Demo.WPFClient.ViewModels">

    <!-- Custom Window : to allow repositioning of ResizeGrip-->
    <ControlTemplate x:Key="NonResizableBorderlessWindow" TargetType="{x:Type Window}">
        <Grid>
            <AdornerDecorator>
                <ContentPresenter/>
            </AdornerDecorator>
        </Grid>
    </ControlTemplate>


    <Style
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type windows:DialogViewModelWindow}">


        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>

        <Setter Property="Title" Value="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel.Title, Mode=OneWay}"/>
        <Setter Property="Close" Value="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel.Close, Mode=OneWay}"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>


    <DataTemplate DataType="{x:Type viewModels:CreateOrderDialogViewModel}">
        <StackPanel Orientation="Vertical">

            <Grid Height="Auto" Background="Black">
                    <Label FontFamily="Segoe UI" FontSize="12" 
                           FontWeight="Normal" Content="ENTER ORDER DETAILS"
                           VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5" 
                           Foreground="White"/>
            </Grid>

            <Label FontFamily="Segoe UI" Content="DESCRIPTION" 
                   FontWeight="Normal"
                   HorizontalAlignment="Left" Width="100" Margin="5,0,5,2"/>
            <TextBox FontFamily="Segoe UI" Text="{Binding Description}" Width="350" Margin="5,0,5,2"/>
            <Label FontFamily="Segoe UI" Content="ADDRESS" Width="100" 
                   FontWeight="Normal"
                   HorizontalAlignment="Left"  Margin="5,0,5,2"/>
            <TextBox FontFamily="Segoe UI" Text="{Binding Address}" 
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Width="350" Height="80" Margin="5,0,5,2"/>
            <Button Command="{Binding OkCommand}" Content="OK" Margin="5"/>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>