SachaBarber.CQRS.Demo/SachaBarber.CQRS.Demo.WPFClient/ShellWindow.xaml

<Window x:Class="SachaBarber.CQRS.Demo.WPFClient.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CQRS Demo" Height="300" Width="300" 
        WindowStyle="ToolWindow" Background="#ff656565">
    
    
    <Window.Resources>
        <DataTemplate x:Key="StoreItemTemplate">
            <Grid x:Name="theGrid" Margin="5" Background="Black">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding IsSelected}" Margin="10" 
                              BorderThickness="3" BorderBrush="#ff656565" 
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Width="100" Height="150" Source="{Binding ImageUrl}" Margin="10"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="theGrid" Property="Background" Value="OrangeRed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>



    <StackPanel Orientation="Vertical">

       <Grid Height="100" Background="OrangeRed" HorizontalAlignment="Stretch">
           <Label FontFamily="Segoe UI" FontSize="40" FontWeight="Normal" Content="CREATE AND AMEND ORDERS"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10" Foreground="Black"></Label>
       
        <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"
                Command="{Binding CreateNewOrderCommand}" Content="Create New Order" ToolTip="Select some comics and click here to create a new order"/>
       </Grid>


        <ItemsControl ItemsSource="{Binding StoreItems}" ItemTemplate="{StaticResource StoreItemTemplate}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>

   
    
</Window>
